<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIBUTE PAGE</title>
    <link rel="stylesheet" href="bio.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
</head>

<body>
    <div class="body">
        <div class="name">
            <div class="namee">
                <h2>ÉVARISTE GALOIS (1811-1832)</h2>
                <H4>A BEAUTYFUL GUY</H4>
            </div>
            <img src="galois.jpg" alt="">
        </div>

    </div>
    <div class="other">
        <br>
        <h3>ABOUT Évariste Galois</h3>
        <br>
        <P>Évariste Galois (25 October 1811 – 31 May 1832) was a French mathematician born in Bourg-la-Reine who
            possessed a remarkable genius for mathematics. Among his many contributions, Galois founded abstract algebra
            and group theory, which are fundamental to computer science, physics, coding theory and cryptography.
            <br>
            His IQ was for certain extremely high. It might not have been as high as 200 if tested at any stage of his
            life, and to have an IQ in excess of 200 doesn't guarantee, I would say, that you are capable to be a deeper
            mathematical thinker than Galois.
            <br>
            Would-be revolutionary,expelled from school Studied math on his own Died in a pointless duel Wrote a letter
            that planted the seeds of <span style="color: aqua;"> group theory the nightbefore his death.</span>
        </P>
    </div>
</body>

</html>